[gd_scene load_steps=4 format=3 uid="uid://6xgyh66l28fk"]

[ext_resource type="Script" path="res://player.gd" id="1_x258r"]
[ext_resource type="Texture2D" uid="uid://3f5hy5lfuikj" path="res://icon.svg" id="2_wkmq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u6bd"]
size = Vector2(75, 72)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x258r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999969, 5)
scale = Vector2(0.640625, 0.625)
texture = ExtResource("2_wkmq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 6)
shape = SubResource("RectangleShape2D_0u6bd")
