[gd_scene load_steps=3 format=3 uid="uid://c52copm6fqwbb"]

[ext_resource type="PackedScene" uid="uid://kjnk15m314cg" path="res://player_object/MC/MainChar.tscn" id="1_24gx6"]
[ext_resource type="PackedScene" uid="uid://0dwo1rsddi0g" path="res://shampoo gun/shampoo.tscn" id="2_24kbo"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_24gx6")]

[node name="Node2D" parent="." instance=ExtResource("2_24kbo")]
position = Vector2(583, 294)
