[gd_scene load_steps=11 format=3 uid="uid://cxu3aw8ki5q2x"]

[ext_resource type="Script" path="res://play.gd" id="1_aujxh"]
[ext_resource type="Texture2D" uid="uid://cgfsfjpqy7vbq" path="res://ui/button/PlayButtonNormal.png" id="2_d7pm2"]
[ext_resource type="Texture2D" uid="uid://vnfi8abet41s" path="res://ui/button/PlayButtonPressed.png" id="3_6y7as"]
[ext_resource type="Texture2D" uid="uid://bchcmvykjvj8q" path="res://ui/button/PlayButtonHover.png" id="4_4obgt"]
[ext_resource type="Texture2D" uid="uid://c7yx530xdnohv" path="res://ui/button/OptionButtonNormal.png" id="5_7c8th"]
[ext_resource type="Texture2D" uid="uid://bvgxps06ntbyi" path="res://ui/button/OptionButtonClicked.png" id="6_kx33m"]
[ext_resource type="Texture2D" uid="uid://bp7xupbr6lhad" path="res://ui/button/OptionButtonHover.png" id="7_0yp8l"]
[ext_resource type="Texture2D" uid="uid://gjfbfusjgv3w" path="res://ui/button/QuitButtonNormal.png" id="8_5ek28"]
[ext_resource type="Texture2D" uid="uid://co1t7pcwujw0b" path="res://ui/button/QuitButtonPressed.png" id="9_ni1ig"]
[ext_resource type="Texture2D" uid="uid://bljsnk6ssh8gw" path="res://ui/button/QuitButtonHover.png" id="10_2ovxs"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -200.0
offset_right = 1266.0
offset_bottom = 1413.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.210751, 0.168099)
pivot_offset = Vector2(34.725, 52.075)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_d7pm2")
texture_pressed = ExtResource("3_6y7as")
texture_hover = ExtResource("4_4obgt")
script = ExtResource("1_aujxh")

[node name="Options" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_7c8th")
texture_pressed = ExtResource("6_kx33m")
texture_hover = ExtResource("7_0yp8l")

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_5ek28")
texture_pressed = ExtResource("9_ni1ig")
texture_hover = ExtResource("10_2ovxs")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="MarginContainer/VBoxContainer/Play" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="MarginContainer/VBoxContainer/Play" method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="MarginContainer/VBoxContainer/Play" method="_on_quit_pressed"]
