[editor_metadata]

executable_path="C:/Users/pplgs/Downloads/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://world.tscn::GDScript_er1sv", "res://script/jump/loncat.gd", "res://player.gd", "res://nembak.gd", "res://busa.gd", "res://sampo/nembak.gd"]
scenes=["res://player.tscn", "res://world.tscn", "res://platform.tscn", "res://shampo prototype.tscn", "res://busa.tscn", "res://sampo/sampo.tscn", "res://sampo.tscn"]

[color_picker]

picker_shape=3

[scripts_panel]

show_scripts_panel=false

[project_settings]

show_builtin_actions=false
